# HarajAndroidChallenge

./: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/adapter/: DataRecyclerAdapter.kt
app/src/main/java/com/example/harajtask/model/: Data.kt
app/src/main/java/com/example/harajtask/view/: ItemActivity.kt  MainActivty.kt  MainFragment.kt
app/src/main/java/com/example/harajtask/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/drawable/: ic_menu_34.xml  ic_search_34.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_main.xml  item_card.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
